{% load static %}
<html style="background: transparent !important;">
<head>
</head>
<body style="overflow-x: hidden;margin:0;padding: 0;">
  <div class="bg">
   <div class="container" >
    {% include 'menu.html' %}
    </div>
  </div>
<div class="wrapper fadeInDown" style="margin:30px 0;padding: 0;">
  <div id="formContent" style="max-width:1000px !important;padding-bottom: 30px;padding-left: 20px;">
    <div class="fadeIn first">
      <h2 style="color:green;font-weight: bold;margin: 0;padding-top: 30px;">Job Details</h2>
    </div>
    <div class="row">
        {% for i in detail %}
          <div class="col-md-6">
              <h2>Company Name: {{i.company_name}}</h2>
              <h4 style="color: purple;">Job Title : {{i.job_title}} </h4>
              <p>Position: {{i.position}}</p>
              <p>Experience: {{i.experience}}</p>
              <p><b>Company Type: {{i.company_name.type_of_company}}</b></p>
                <div class="pull-left">Area of Work:{{i.area_of_work}}</div>
                <div style="clear: both;padding-bottom:5px;"></div>

              <div>Salary:{{i.salary}} </div>
              <h4>Job Description</h4>
              <p>{{i.description}}</p>
              <div class="pull-right"><a href="{% url 'apply' pk=i.id c_id=i.company_name_id %}" class="btn"  >APPLY NOW</a></div>
              <div style="clear: both;"></div>
          </div>
          <div style="clear: both;"></div>
        
        {% endfor %}
    </div>
  </div>
</div>
<style type="text/css">
  
  .img-responsive
  {
    width: 100% !important;
  }
   .col-md-6
  {
    float: left;
    width: 48% !important;
    padding-right: 20px;
    text-align: left;
  }
    .col-md-6 h2
    {
      text-align: left;
      color: #000;

    }
    .pull-left
  {
    float: left;
    font-weight: bold;
  }
  a.btn
  {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
  }
  a.btn:hover
  {
     background-color: #000;
  }
</style>
</body>
</html>