{% load static %}
<html style="background: transparent !important;">
<head>
</head>
<body style="overflow-x: hidden;margin:0;padding: 0;">
  <div class="bg">
   <div class="container" >
    {% include 'menu.html' %}
    </div>
  </div>
<div class="wrapper fadeInDown" style="margin:30px 0;padding: 0;">
  <div id="formContent" style="max-width:1000px !important;padding-bottom: 30px;padding-left: 20px;">
    <div class="fadeIn first">
         <form method="get" style="padding:30px 0 0;"> {% csrf_token %}
          <div class="pull-left" style="width:65%;"><input type="text"  class="fadeIn second" name="search" placeholder="Search Order..." style="border-color:#DDD;"></div>
           <div class="pull-left"><input type="submit" class="fadeIn fourth" value="Search Order"></div>
           <div style="clear: both;"></div>
        </form>
      <h2 style="color:green;font-weight: bold;margin: 0;">Order Details</h2>
    </div>
    <div class="row">
        {% for i in detail %}
        <div class="box">
          <div class="col-md-4">
              <img src="/media/{{i.image}}" class="img-responsive">
          </div>
          <div class="col-md-7">
              <h2>Company Name: {{i.company_name}}</h2>
              <h4 style="color: purple;">Order Id : {{i.order_id}} </h4>
              <p>Order Item: {{i.order_item}}</p>
              <p>Area of Work: {{i.area_of_work}}</p>
                <div class="pull-left">Quantity:{{i.quantity}}</div>
              <div class="pull-right">Delivery Date:{{i.delivery_date}} </div>
              <div style="clear: both;padding-bottom:15px;"></div>
              <div class="pull-left">Budget per Product: <span style="color: #213374;font-size:20px;font-weight:bold;"><span style="font-size: 14px;">Rs</span>{{i.amount_per_product}}</span></div>
              <div class="pull-right"><a href="{% url 'request_order' pk=i.id %}?pk={{i.order_id}}" class="btn"  >APPLY NOW</a></div>
              <div style="clear: both;"></div>
          </div>
          <div style="clear: both;"></div>
        </div>
        {% endfor %}
    </div>
  </div>
</div>
<style type="text/css">
  .col-md-4
  {
    float: left;
    width: 30% !important;
  }
  .img-responsive
  {
    width: 100% !important;
  }
   .col-md-7
  {
    float: right;
    width: 65% !important;
    padding-right: 20px;
  }
    .col-md-7 h2
    {
      text-align: left;
      color: #000;

    }
    .pull-left
  {
    float: left;
    font-weight: bold;
  }
   .pull-right
  {
    float: right;
  }
  a.btn
  {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
  }
  a.btn:hover
  {
     background-color: #000;
  }
</style>
</body>
</html>